pr 8 teselko 01.01/pr 8 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_8_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_8_teselko_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="204" Width="414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="compare" Header="Сравнить" Click="compare_Click"/>
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <GroupBox Header="Первая пара" Margin="20,24,214,64">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="6,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="6,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBox x:Name="inputFpFirst" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
                <TextBox x:Name="inputFpSecond" HorizontalAlignment="Left" Margin="94,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая пара" Margin="220,24,14,64">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="6,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="6,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBox x:Name="inputSpFirst" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
                <TextBox x:Name="inputSpSecond" HorizontalAlignment="Left" Margin="94,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>

            </Grid>
        </GroupBox>
        <Button x:Name="add" Content="Сложить" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="83" Click="add_Click"/>
        <Button x:Name="multiply" Content="Умножить" HorizontalAlignment="Left" Margin="205,114,0,0" VerticalAlignment="Top" Width="83" Click="multiply_Click"/>
        <Button x:Name="subtract" Content="Вычесть" HorizontalAlignment="Left" Margin="112,114,0,0" VerticalAlignment="Top" Width="83" Click="subtract_Click"/>
        <Button x:Name="divide" Content="Разделить" HorizontalAlignment="Left" Margin="297,114,0,0" VerticalAlignment="Top" Width="83" Click="divide_Click"/>

    </Grid>
</Window>
